@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap');

:root {
    /* COLORS */
    --text-color: #46b1c9;
    --background-color-universe: #262fcb;
    --main-color: #161c5b;
    --background-box: #2b329d;
    --background-header: #1e2468;
    --background-color-dev: #e223c2;
    --title-color-1: #60e677;
    --title-color-2: #d9c61b;
    --title-color-3: #c1cfc6;
    --title-color-4: #0294ff;
    --title-color-5: #e52424;
    --title-color-6: #ff0b90;
    --letter-color: #9AB5BA;

}

/* RESET */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* GENERAL SETTINGS */

html, body {
    height: 100vh;
    width: 100vw;

}

body {
    font-family: 'Cabin', sans-serif;
    background-color: var(--main-color);
    overflow-x: hidden;

}

.flex {
    display: flex;

}

.grid {
    display: grid;

}

a {
    text-decoration: none;
    color: white;
    position: relative;

}

button {
    cursor: pointer;
    border: none;

}

a, button {
    font-weight: 600;

}

ul  li {
    list-style: none;

}

/* HEADER */

header {
    background-color: var(--background-header);
    height: 130px;
    width: 100vw;
    justify-content: space-around;
    align-items: center;
    border-bottom: 6px solid var(--text-color);
    box-shadow: 0px 1px 4px 1px #0000007a;

}

header .menu {
    display: none;

}

header .logo {
    background: url("../../images/logo.png");
    background-size: cover;
    height: 58px;
    width: 124px;

}

header .link::after {
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    background-color: var(--text-color);
    height: 2px;
    width: 0%;
    transition: .1s ease-in-out;

}

header .link:hover::after {
    width: 100%;

}

header nav > ul > li {
    margin: 0px 45px;

}

header .account_area {
    flex-direction: column;
    height: 57px;
    justify-content: space-between;
    padding-right: 15px;
    margin-left: 8px;

}

header .account_area a {
    align-self: center;

}

header button {
    background-color: var(--title-color-1);
    height: 30px;
    width: 100px;
    margin-top: 7px;
    font-size: 14px;
    clip-path: polygon(87% 101%, 117% 0%, 0% 0%, 0% 103%)

}

header button:hover {
    transition: 0.2s ease;
    background-color: #59d36d;

}

/* MAIN */

main section .container_section {
    flex-direction: column;
    height: 100%;
    width: 100%;

}

main section .container_content {
    margin-top: 40px;

}

main section .title_section {
    margin-top: 20px;
    margin-left: 30px;

}

main section h1, main section h2 {
    color: var(--text-color);
    text-shadow: 3px 1px 3px #00000099;

}

main section h1 {
    font-size: 3.5em;
    margin-bottom: 50px;

}

main section h2 {
    font-size: 2em;
    margin-left: 30px;
    margin-bottom: 20px;

}

main section span {
    text-shadow: 1px 1px 1px #00000096;

}

main section #universe {
    color: var(--background-color-universe);

}

main section #dev {
    color: var(--background-color-dev);

}

main section ul {
    width: 100%;

}

main section .list {
    width: 100%;
    justify-content: center;

}

main section .list > ul {
    width: 90%;
    justify-items: center;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
    gap: 56px 53px;

}

main section .list > ul > li {
    width: 391px;
    transition: .5s ease;

}

main section .list > ul > li:hover {
    transform: scale(1.05);

}

main section .list > ul > li > i {
    position: relative;
    text-shadow: 2px 2px 1px #00000079;
    z-index: 1;

}

main section .list > ul > li > i {
    top: 43px;
    left: 14px;
    width: 22px;

}

main section .list > ul > li > h1 {
    display: inline;
    position: absolute;
    height: 0px;
    width: 336px;
    font-size: 1.2em;
    padding: 38px 0px 0px 33px;
    z-index: 1;

}

main section .list > ul > li > h1#title-box-1 {
    color: var(--title-color-1);

}

main section .list > ul > li > h1#title-box-2 {
    color: var(--title-color-2);

}

main section .list > ul > li > h1#title-box-3 {
    color: var(--title-color-3);

}

main section .list > ul > li > h1#title-box-4 {
    color: var(--title-color-4);

}

main section .list > ul > li > h1#title-box-5 {
    color: var(--title-color-5);

}

main section .list > ul > li > h1#title-box-6 {
    color: var(--title-color-6);

}

main section div.container-list {
    background-color: #0000001a;
    height: 199px;
    width: 350px;
    clip-path: polygon(0% 318%, 130% 0%, 0% 0%, 0% 0%);

}

main section .list > ul > li > div.container-list > div.list-content {
    color: var(--letter-color);
    background-color: var(--background-box);
    position: relative; 
    left: 1px;
    bottom: -1px;
    height: 195px;
    width: 346px;
    padding: 0px 10px;
    font-weight: 700;
    line-height: 36px;
    clip-path: polygon(0% 318%, 130% 0%, 0% 0%, 0% 0%);

}

main section .list > ul > li > div.container-list > div.list-content > div.content-grid {
    position: absolute;
    width: 331px;  
    left: 20px;
    bottom: 43px;


}

main section .container-video {
    justify-content: center;
    padding: 0px 30px;

}
main section .background-video {
    justify-content: center;
    align-items: center;
    background-color: var(--background-box);
    height: 475px;
    width: 770px;
    box-shadow: inset 0px 0px 3px 3px #0000007e;

}

main section .video-content {
    cursor: pointer;

}

main section .frame-video {
    margin: 0px 25px;

}

main section #img-thumb > img, main section video {
    height: 100%;
    width: 100%;
    min-height: 270px;
    min-width: 200px;
    
}

main section .video {
    display: none;

}

main section .cursos {
    flex-direction: column; 
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;

}

main section .cursos ul {
    margin: 50px;

}

main section .cursos h2 {
    font-size: 2.5em;
    text-indent: 20px;
    margin-bottom: 50px;

}

main section ul .classes-container {
    flex-direction: column;
    align-items: center;

}
  
main section ul .classes {
    background-color: var(--background-header);
    width: 380px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 2px 2px 4px 0px #00000061;

}

main section ul .classes-container .classes li {
    color: var(--title-color-1);
    line-height: 30px;
    border-bottom: 1px solid var(--text-color);

}

main section .container-about {
    color: var(--title-color-1);
    text-align: justify;
    font-size: 1.1rem;
    line-height: 30px;
    margin-bottom: 30px;


}

main section .about {
    width: 100%;
    padding: 30px;
    margin-right: 40px;

}

/* FOOTER */

footer {
    background-color: #021451;
    padding: 30px;

}

footer .footer_container {
    flex-direction: column;

}

footer h1, footer h2{
    color: var(--text-color);

}

footer ul li, footer a button  {
    color: var(--title-color-4);
    margin: 10px 0px;

}

footer #contacts{
    margin: 30px 0px 30px 20px;

}

footer h2 {
    margin-bottom: 10px;

}

footer a {
    margin-left: 10px;

}

footer a button {
    background-color: transparent;
    font-size: 17px;
    padding: 10px;

}

footer a button::after {
    display: inline-block;
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 100%;
    width: 0;
    transition: .5s ease-out;

}

footer a button:hover::after {
    width: 190px;
    background-color: #03238a71;

}

footer p {
    align-self: center;
    font-size: 20px;
    color: var(--background-color-universe);
    text-shadow: 2px 2px 3px #00000080;

}