@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap');

:root {
    /* COLORS */
    --text-color: #46b1c9;
    --background-color-universe: #262fcb;
    --main-color: #29339b;;
    --background-header: #1e2468;
    --background-color-dev: #e223c2;
    --title-color-1: #60e677;
    --title-color-2: #d9c61b;
    --title-color-3: #c1cfc6;
    --title-color-4: #c638d5;
    --letter-color: #9AB5BA;
    /*--c5: #6c0a66;*/

}

/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* GENERAL SETTINGS */

html, body {
    height: 100vh;
    width: 100vw;


}

body {
    font-family: 'Cabin', sans-serif;
    overflow-x: hidden;

}

.flex {
    display: flex;

}

.grid {
    display: grid;

}

a {
    text-decoration: none;
    color: white;
    position: relative;

}

a.link::after {
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    background-color: var(--text-color);
    height: 2px;
    width: 0%;
    transition: .1s ease-in-out;

}

a.link:hover::after {
    width: 100%;

}

button {
    cursor: pointer;

}

a, button {
    font-weight: 600;

}

ul > li {
    list-style: none;

}

/* HEADER */

header {
    background-color: var(--background-header);
    height: 130px;
    width: 100vw;
    justify-content: space-around;
    align-items: center;
    border-bottom: 6px solid var(--text-color);
    box-shadow: 0px 1px 4px 1px #0000007a;

}

.logo {
    background: url("../../images/logo.png");
    background-size: cover;
    height: 58px;
    width: 124px;

}

header nav > ul > li {
    margin: 0px 45px;

}

#search {
    display: none;

}

.account_area {
    flex-direction: column;
    height: 50px;
    justify-content: space-between;

}

.account_area a {
    align-self: center;

}

/* MAIN */

main {
    background-color: var(--main-color);
    height: 270vh;

}

.container_section {
    flex-direction: column;
    width: 100%;

}

.container_content {
    /* background-color: var(--main-color);
    max-width: 700px; */
    margin-top: 40px;

}

.title_section {
    width: 675px;
    margin-top: 20px;
    margin-left: 30px;

}

main h1, main h2 {
    color: var(--text-color);
    text-shadow: 3px 1px 3px #00000099;

}

main h1 {
    font-size: 3.5em;
    margin-bottom: 50px;

}

main h2 {
    margin-left: 30px;
    margin-bottom: 20px;

}

main span {
    text-shadow: 1px 1px 1px #00000096;

}

#universe {
    color: var(--background-color-universe);

}

#dev {
    color: var(--background-color-dev);

}

.list {
    width: 100%;
    justify-content: center;

}

.list > ul {
    width: 90%;
    justify-items: center;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
    gap: 56px 53px;

}

.list > ul >li {
    width: 391px;

}

.list > ul > li > i {
    position: relative;
    text-shadow: 2px 2px 1px #00000079;
    z-index: 1;

}

.list > ul > li > i#icon-tag {
    top: 43px;
    left: 14px;
    width: 22px;

}

.list > ul > li > h1 {
    display: inline;
    position: absolute;
    height: 0px;
    width: 336px;
    font-size: 1.6em;
    padding: 38px 0px 0px 33px;
    z-index: 1;

}

.list > ul > li > h1#title-box-1 {
    color: var(--title-color-1);

}

.list > ul > li > h1#title-box-2 {
    color: var(--title-color-2);

}

.list > ul > li > h1#title-box-3 {
    color: var(--title-color-3);

}

.list > ul > li > h1#title-box-4 {
    color: var(--title-color-4);

}

div.container-list {
    background-color: #0000000d;
    height: 199px;
    width: 350px;
    clip-path: polygon(0% 318%, 130% 0%, 0% 0%, 0% 0%);

}

.list > ul > li > div.container-list > div.list-content {
    color: var(--letter-color);
    background-color: var(--background-color-universe);
    position: relative;
    bottom: -1px;
    left: 1px;
    height: 195px;
    width: 346px;
    padding: 0px 10px;
    font-weight: 700;
    line-height: 36px;
    clip-path: polygon(0% 318%, 130% 0%, 0% 0%, 0% 0%);
}

.list > ul > li > div.container-list > div.list-content > div.content-grid {
    position: absolute;
    width: 331px;
    bottom: 43px;
    left: 20px;

}